---
layout: post
title: "Now even more close"
date: 2015-03-21 14:14:13
categories: agile bachelor loi
---

The last couple of days I managed to get ahead!

- finishing my thesis (or actually, refining it)
- <del>(done)finish last course  Service Level Management by writing a Service Level Agreement and answer some questions for the last assignment</del>
- (did 10% )finish the last practical assignment by creating a prototype .NET website in VB with a new technology like a web service that can be used by an app


