---
layout: post
title: "Research approved"
date: 2015-03-19 09:26:35
categories: agile bachelor loi research
---

I just received word that my research phase for my thesis has been aproved, so that is very good! Now it is really time for refinement.

![onderzoeksmodel_v1.4](https://docs.google.com/uc?id=0B6Wt_WnMwIKqTGVsMXFvaThtYm8&export=view)Research model


