---
layout: post
title: "Developing using Webstorm+Docker+nodejs on OS X and debugging it"
date: 2015-09-16 13:25:02
categories: agile docker javascript nodejs os-x webstorm
---
 First install the latest Docker(I use the Mac version for this tutorial) here:  [http://docs.docker.com/mac/step_one/](http://docs.docker.com/mac/step_one/) <p>Get Webstorm: [https://www.jetbrains.com/webstorm/](https://www.jetbrains.com/webstorm/)
Start the Docker Quick start terminal (see screenshot) You’ll start the default docker vm (linux inside OS X).You can find this later by issuing ‘docker-machine ls’:</p> ![] ![docker-machine ls](https://docs.google.com/uc?id=0B6Wt_WnMwIKqa1hpbzhjZVdjTE0&export=download) <p> Go and download an image inside the docker terminal:Use ‘docker pull ubuntu’</p>![docker pull  ubuntu](https://docs.google.com/uc?id=0B6Wt_WnMwIKqZkYzRFgzV0ZQZlU&export=download)<p> To run an interactive shell in the Ubuntu image: use ‘docker run -i -t ubuntu /bin/bash’</p>![docker run -i -t ubuntu /bin/bash](https://docs.google.com/uc?id=0B6Wt_WnMwIKqRktQb0NJcUNTT0k&export=download)<p> Of course we also want to mount our home directory: e.g. use ‘docker run -it -v $HOME:/mnt ubuntu’  Inside the docker host you can find out that your mount is there: ‘ls /mnt’</p> ![ls /mnt](https://docs.google.com/uc?id=0B6Wt_WnMwIKqLU96bkN5TURwcEU&export=download)<p>Go and create a folder on the host system that is going to have the app that you want to install for example /Users/thajoust/dev.Create a package.json file by issuing a : ‘npm init’ on the host system in $HOME/dev or create a empty one with: ‘touch $HOME/dev/package.json’ on the host system shell.</p> ![touch $HOME/dev/package.json](https://docs.google.com/uc?id=0B6Wt_WnMwIKqMlBVYUZCVkx4SVU&export=download)  Now if you go to the docker terminal and issue the command ‘ls /mnt/dev/’ you will see the package.son file ![ls /mnt/dev/](https://docs.google.com/uc?id=0B6Wt_WnMwIKqeHYtWjA0VEoyYk0&export=download) You can exit the container by issuing ‘exit’ in the container shell.  You now need to run the docker image from the docker terminal to mount the new directory directly : ‘docker run -it -v $HOME/dev:/testApp -w /testApp ubuntu’  <p>Now you will be in the container and you will be able to see the package.son. You can safely delete it now.![docker run -it -v $HOME/dev:/testApp -w /testApp ubuntu](https://docs.google.com/uc?id=0B6Wt_WnMwIKqajNocW82WktnZ28&export=download)</p><p> Next up is installing node in the container: First update the package state:  ‘apt-get update’ then: ‘apt-get install nodejs’</p> ![apt-get install nodejs](https://docs.google.com/uc?id=0B6Wt_WnMwIKqbUdYN3c2MDl2TE0&export=download)<p> Install npm:  ‘apt-get install npm’ ![Screen Shot 2015-09-16 at 14.25.19]</p>![apt-get install npm](https://docs.google.com/uc?id=0B6Wt_WnMwIKqc2JPZkZZZ3pKQXc&export=download)<p> Install Node locally: ‘npm install n -g’</p> ![npm install n -g](https://docs.google.com/uc?id=0B6Wt_WnMwIKqUXFTZklmSlZxNnM&export=download)<p>First install wget:‘apt-get install wget’</p>![apt-get install wget](https://docs.google.com/uc?id=0B6Wt_WnMwIKqNU54WmF5WFN6S2s&export=download)then:Install latest nodejs:‘n latest’![n latest](https://docs.google.com/uc?id=0B6Wt_WnMwIKqRnlLbHFIakZUb0U&export=download)<p>Install express generator:‘npm install -g express-generator’</p>![npm install -g express-generator](https://docs.google.com/uc?id=0B6Wt_WnMwIKqRS01ckJwMTE0YlU&export=download)<p> Inside your testApp folder you can create an express App:‘express my app’ </p>![express myapp](https://docs.google.com/uc?id=0B6Wt_WnMwIKqQmZadkdTS0pBdzg&export=view)<p>Now we have to introduce a quick workaround for the problem that on some platforms there will be problems with symlinks,.
echo "bin-links=false" >>$HOME/.npmrc</p>
<p>There is now a folder with the name my app, let’s continue:‘cd myapp’ followed by ‘npm install’  (will install all the modules required for running your app) Then it is time to start the app:‘npm start’ Now go to webstorm and open the folder my app </p>![npm start](https://docs.google.com/uc?id=0B6Wt_WnMwIKqdUVINFdITlZOR2s&export=download)You will see all the files.Configure the Run/Debug Configuration:Create a Node.js remote Debug using the + on left side cornerHost: 192.168.99.100 Port: 5858![Create a Node.js remote Debug](https://docs.google.com/uc?id=0B6Wt_WnMwIKqeXlENFJ6U1VKaTg&export=download)Exit the docker container and commit it:‘exit’‘docker ps -l’ ![docker ps -l](https://docs.google.com/uc?id=0B6Wt_WnMwIKqZE9CREh0T2RuT3c&export=download)‘docker commit -m “message” containerId [newNameForTheImage]:[tag]’![docker commit -m “message” containerId [newNameForTheImage]:[tag]](https://docs.google.com/uc?id=0B6Wt_WnMwIKqOF9hNWlpQzZZbmM&export=download)Now we need to be able to open the ports that the node app is listening (both the app and the debugger):‘docker run -it -v $HOME/dev:/testApp -w /testApp/myapp  -p 3000:3000 -p 5858:5858     
ubuntu:version1’ ![docker run -it -v $HOME/dev:/testApp -w /testApp/myapp  -p 3000:3000 -p 5858:5858 ubuntu:version1](https://docs.google.com/uc?id=0B6Wt_WnMwIKqRThpYlkxMUc0Snc&export=download)Run node express app in debug mode:‘node –debug ./bin/www’![node –debug ./bin/www](https://docs.google.com/uc?id=0B6Wt_WnMwIKqQ094YlVkSmdvSEE&export=download)<p>If you go to Webstorm and run the app with your Debug Configuration you will see that all is working.Below is the breakpoint reached when i set it and go to http://192.168.99.100:3000</p>![breakpoint reached](https://docs.google.com/uc?id=0B6Wt_WnMwIKqdXVtQldTSEdGOVk&export=download)
